<!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar senha</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  
    <style>
      body {
        background-color: #8257E5;
        padding-top: 30px;
      }
  
      h1, p, small {
        font-family: 'Poppins', sans-serif;
        color: white;
        width: 300px;
        text-align: center;
      }
      
      small {
        font-weight: 200;
      }
  
      .formContainer {
        margin-bottom: 100px;
        display: flex;
        flex:1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
  
      .form {
        display: flex;
        flex-direction: column;
        width: 300px;
      }
  
      .input, .submitButton {
        margin-top: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
        border: 1px solid #E6E6F0;
        border-radius: 8px;

        font-family: 'Poppins', sans-serif;
      }
  
      .input {
        background-color: #E6E6F0;
        padding-left: 15px;
        font-size: 11pt;
      }
  
      .submitButton {
        background-color: #24EF7F;
        border: none;
        color: white;
        font-weight: bold;
        font-size: 12pt;
      }
  
    </style>
  </head>
  <body>
    <div class="formContainer">
        <h1>Shishapedia</h1>
        <p>Preencha os campos abaixo para alterar sua senha</p>
        <small>A senha precisa conter letras maiúsculas, minúsculas, número e no minímo 8 dígitos</small>
        <form 
          action="#"
          id="form"
          class="form"
        >
          <input 
            type="password" 
            name="password" 
            id="password" 
            class="input" 
            placeholder="Digite sua nova senha"/>
  
          <input 
            type="password" 
            name="confirm_password" 
            id="confirm_password" 
            class="input" 
            placeholder="Confirme a senha"/>
  
          <button type="submit" class="submitButton">Alterar</button>
        <form>
    </div>

    <script>
      var token = new URL(window.location.href).searchParams.get("t");
      
      document.getElementById('form').onsubmit = function(e) {
        e.preventDefault();
        const password = document.getElementById("password").value;
        const confirm_password = document.getElementById("confirm_password").value;

        if(password === '' || confirm_password === '') {
          alert('Preencha os campos de senha e confirmação de senha');
          return;
        }

        fetch("http://localhost:3333/reset_password", {
          method: "POST",
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            password: password,
            confirm_password: confirm_password,
            token: token
          })
        }).then(res => {
          console.log(res);
          if(res.status === 201) {
            location.href = 'https://www.shishapedia.com.br/success_password'
          } else {
            return res.json();
          }
        }).
        then((a) => {
          console.log(a);
          alert(a.error);
        });
      }
    </script>
  </body>
  </html>